github_organization = "JEstesMining"

github_admins = [
  "JoshuaEstes",
]

github_repos = [
  {
    name        = "chia-client-php"
    description = "Provides the ability to communicate with chia via RPC"
    topics      = ["chia","chia-blockchain","php","php-library"]
  },
  {
    # Rename to "dascrypto-app-translations"?
    name         = "translations"
    description  = "Translation files for DasCrypto"
    homepage_url = "https://dascrypto.farm"
    has_wiki     = false
  },
  {
    name        = "meta-public"
    description = "Contains code used to build out the organization"
    has_wiki    = false
  },
  #-----------------------------------------------------------------------------
  # Ideas for future repos to open up
  #   Naming Convention
  #     - Docker   = {crypto}-docker
  #     - Projects = {project name}-{use or app}
  #-----------------------------------------------------------------------------
  #{
  #  name = "chia-docker"
  #},
  #{
  #  name   = "dascrypto-chia-pool"
  #  topics = ["chia-pool","xch-pool"]
  #},
  #{
  #  name = "dascrypto-discord-bot"
  #},
  #{
  #  name = "dascrypto-app"
  #},
  #{
  #  name = "packer-public"
  #},
  #{
  #  name = "terraform-aws-consul"
  #},
  #{
  #  name = "terraform-aws-nomad"
  #},
  #{
  #  name = "terraform-aws-vault"
  #},
  #{
  #  name = "terraform-aws-boundry"
  #},
  #{
  #  name = "terraform-aws-elasticache"
  #},
  #{
  #  name = "terraform-aws-chef-infra-server"
  #},
  #{
  #  name = "terraform-aws-logging"
  #},
  #{
  #  name = "terraform-aws-network"
  #},
  #{
  #  name = "terraform-aws-prowler"
  #},
  #{
  #  name = "terraform-aws-rds"
  #},
  #{
  #  name = "terraform-aws-s3"
  #},
  #{
  #  name = "terraform-cloudflare-dns"
  #},
  #{
  #  name = "terraform-cloudflare-security"
  #}
]
